grades_csv_import#:#Noten CSV Import
cmdNotFound#:#Kommando %s wurde nicht gefunden
updateSuccessful#:#Aktualisierung erfolgreich
gradePassedThreshold#:#Schwellenwert f체r Status 'bestanden'
fileImport#:#Datei importieren
fileImportError_upload#:#Der Datei import schlug fehl. Es trat ein Fehler beim hochladen auf
fileImportError_moreThanOneFile#:#Der Datei import schlug fehl. Es wurde mehr als eine Datei hochgeladen
fileImportError_invalidMimeType#:#Hochgeladene Datei hat als Mime-Typ nicht text/csv
fileImportError_plausibilityCheck_failed#:#Die Plausibilit채tspr체fung schlug fehl. Die Anzahl der Spalten stimmt nicht mit der Anzahl der Spalten im Header 체berein

gradePassedThreshold_info#:#Alle Noten die echt kleiner ('<') als der angegebene Werte sind, werden visuell als 'bestanden' markiert