grades_csv_import#:#Grades CSV Import
cmdNotFound#:#Command %s could not be found
updateSuccessful#:#Update successful
plugin_not_activated#:#Plugin is not active yet. Please activate it first.

fileImport#:#File import
fileImportError_unsupportedEncoding#:#The file uses an unsupported encoding
fileImportError_encodingConversionFailed#:#Converting of the encoding failed
fileImportError_upload#:#The file import failed. An error occurred while uploading
fileImportError_invalidMimeType#:#Uploaded file does not have the mime-type text/csv
fileImportError_plausibilityCheck_failed#:#The plausibility check failed. The number of columns does not equal the number of columns in the header
fileImportError_importHistory_not_created#:#No import history entry could be created in the database
fileImportError_gradeData_not_imported#:#The grades could not be imported into the database
fileImportError_fileNotAccessible#:#The uploaded file could not be accessed
fileImportError_unable_to_parse_value_type#:#Error occurred while trying to parse a value type.
fileImportSuccess#:#CSV Grades Import successful. %s new Rows imported, %s Rows updated, %s Rows unchanged. %s Rows processed from the CSV file.

import_history#:#Import-History
datasets_total#:#Total Datasets
datasets_added#:#Datasets Added
datasets_changed#:#Datasets Changed
datasets_unchanged#:#Datasets Unchanged
grades#:#Grades
grade_data_overview#:#Grade Data Overview
gradesOverviewOfUser#:#Grade overview of %s %s
value_convert_exception#:#An error occurred while trying to convert a value.
retryNumber#:#Repetition no.
confirm_delete_grades_data#:#Do you want to delete the entries shown below??
examiner#:#Examiner
rating_points#:#Rating/Points
rating#:#Rating
grade#:#Grade
passed#:#Passed
failed#:#Failed
noGradesAvailable#:#No grades available
achievementsNotActive#:#Achievements are not activated. Grades can't be shown
subject#:#Subject
sortingBy#:#Sorting by %s - %s
study_program#:#Study program
exam_performance#:#Exam performance
status#:#Status
importDate#:#Import date
lastChangedDate#:#Last modified
success_deleting_grade_data#:#Grade data with the ID '%s' was deleted.
success_deleting_multi_grade_data#:#Grade data with the IDs '%s' were deleted.
failure_deleting_grade_data#:#Error while deleting grade data with the ID '%s'.
failure_deleting_multi_grade_data#:#Error while deleting grade data with the IDs '%s'.
showMainMenuItem#:#Should a main menu entry be added

showMainMenuItem_info#:#Entry will be shown in the main menu