grades_csv_import#:#Noten CSV Import
cmdNotFound#:#Kommando %s wurde nicht gefunden
updateSuccessful#:#Aktualisierung erfolgreich

fileImport#:#Datei importieren
fileImportError_unsupportedEncoding#:#Die Datei nutzt ein nicht unterstütztes Encoding
fileImportError_encodingConversionFailed#:#Umwandeln des Encodings ist fehlgeschlagen
fileImportError_upload#:#Der Datei import schlug fehl. Es trat ein Fehler beim hochladen auf
fileImportError_invalidMimeType#:#Hochgeladene Datei hat als Mime-Typ nicht text/csv
fileImportError_plausibilityCheck_failed#:#Die Plausibilitätsprüfung schlug fehl. Die Anzahl der Spalten stimmt nicht mit der Anzahl der Spalten im Header überein
fileImportError_importHistory_not_created#:#Es konnte kein Import History Eintrag in der Datenbank erstellt werden
fileImportError_gradeData_not_imported#:#Die Noten konnten nicht in die Datenbank importiert werden
fileImportError_fileNotAccessible#:#Auf die hochgeladene Datei konnte nicht zugegriffen werden
fileImportError_unable_to_parse_value_type#:#Fehler beim Umwandeln eines Werte Types.
fileImportSuccess#:#CSV Noten Import erfolgreich. %s Einträge wurden von der CSV Datei verarbeitet.

import_history#:#Import-Historie
datasets_added#:#Datensätze hinzugefügt
datasets_added#:#Datensätze hinzugefügt
datasets_changed#:#Datensätze verändert
datasets_unchanged#:#Datensätze unverändert
grades#:#Noten
grade_data#:#Notendaten
gradesOverviewOfUser#:#Notenübersicht von %s %s
value_convert_exception#:#Fehler beim Umwandeln von Werten.
tryNumber#:#Versuch Nr.

examiner#:#Examiner
rating_points#:#Bewertung/Punkte
rating#:#Bewertung
grade#:#Note
passed#:#Bestanden
failed#:#Durchgefallen
noGradesAvailable#:#Keine Noten verfügbar
achievementsNotActive#:#Lernerfolge sind nicht aktiviert. Noten können nicht angezeigt werden
subject#:#Fach
sortingBy#:#Sortierung nach %s - %s
study_program#:#Studiengang
exam_performance#:#Prüfungsleistung
status#:#Status
importDate#:#Importdatum
lastChangedDate#:#Letzte Änderung
success_deleting_grade_data#:#Notendaten mit der id '%s' wurde gelöscht.
success_deleting_multi_grade_data#:#Notendaten mit den ids '%s' wurden gelöscht.
failure_deleting_grade_data#:#Fehler beim Löschen der Notendaten mit der id '%s'.
failure_deleting_multi_grade_data#:#Fehler beim Löschen der Notendaten mit den ids '%s'.
showMainMenuItem#:#Soll ein Hauptmenü Eintrag hinzugefügt werden

showMainMenuItem_info#:#Eintrag wird im Hauptmenü angezeigt