grades_csv_import#:#Grades CSV Import
cmdNotFound#:#Command %s could not be found
updateSuccessful#:#Update successful

fileImport#:#File import
fileImportError_upload#:#The file import failed. An error occurred while uploading
fileImportError_moreThanOneFile#:#The file import failed. More than one file was uploaded
fileImportError_invalidMimeType#:#Uploaded file does not have the mime-type text/csv
fileImportError_plausibilityCheck_failed#:#The plausibility check failed. The number of columns does not equal the number of columns in the header
fileImportError_importHistory_not_created#:#No import history entry could be created in the database
fileImportError_gradeData_not_imported#:#The grades could not be imported into the database
fileImportSuccess#:#CSV Grades Import successful. %s entries were imported from the CSV file

import_history#:#Import-History
number_of_datasets#:#Number of datasets
grades#:#Grades
gradesOverviewOfUser#:#Grade overview of %s %s

instructor#:#Instructor
rating_points#:#Rating/Points
grade#:#Grade
passed#:#Passed
failed#:#Failed
noGradesAvailable#:#No grades available
achievementsNotActive#:#Achievements are not activated. Grades can't be shown

gradePassedThreshold#:#Threshold for status 'passed'
showMainMenuItem#:#Should a main menu entry be added

gradePassedThreshold_info#:#All Grades that are really smaller ('<') than the given value will be marked visually as 'passed'
showMainMenuItem_info#:#Eintrag wird vor allem anderen angezeigt